<%!-- 3 (or 4) options
- each should have a description of what it feels like
options should change a svg to show what the wheel looks like at that stage
report the train line, train number, location (optional), and extra comments (optional) --%>

<.form :let={f} for={@changeset} action={@action}>
  <.input
    field={f[:line]}
    type="select"
    label="Line"
    prompt="Choose a value"
    options={Ecto.Enum.values(Wheelflats.Reports.Report, :line)}
  />
  <.input field={f[:train]} type="number" label="Train" />
  <.input field={f[:severity]} type="number" label="Severity" />
  <footer>
    <.button variant="primary">Save Report</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
