<Layouts.app flash={@flash}>
  <.header>
    Report {@report.id}
    <:subtitle>This is a report record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/reports"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/reports/#{@report}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit report
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Line">{@report.line}</:item>
    <:item title="Train">{@report.train}</:item>
    <:item title="Severity">{@report.severity}</:item>
  </.list>
</Layouts.app>
